D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Assembly-CSharp-Editor-firstpass.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Boo.Lang.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Microsoft.CSharp.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\mscorlib.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\netstandard.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\nunit.framework.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.AppContext.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Collections.Concurrent.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Collections.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Collections.NonGeneric.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Collections.Specialized.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ComponentModel.Annotations.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ComponentModel.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ComponentModel.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Console.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Core.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Data.Common.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Data.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.Contracts.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.Debug.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.Process.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.Tools.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Drawing.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Dynamic.Runtime.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Globalization.Calendars.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Globalization.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Globalization.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.FileSystem.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.IsolatedStorage.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.Pipes.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Linq.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Linq.Expressions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Linq.Parallel.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Linq.Queryable.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Http.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Http.Rtc.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.NameResolution.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.NetworkInformation.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Ping.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Requests.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Security.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.Sockets.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.WebSockets.Client.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Net.WebSockets.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Numerics.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Numerics.Vectors.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ObjectModel.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.Emit.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.Emit.ILGeneration.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.Emit.Lightweight.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Reflection.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Resources.Reader.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Resources.ResourceManager.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Resources.Writer.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Handles.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.InteropServices.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Numerics.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Serialization.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Claims.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.Principal.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Security.SecureString.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ServiceModel.Duplex.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ServiceModel.Http.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ServiceModel.NetTcp.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ServiceModel.Primitives.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ServiceModel.Security.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Text.Encoding.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Text.RegularExpressions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.Overlapped.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.Tasks.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.Thread.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.ThreadPool.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Threading.Timer.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.ValueTuple.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.Linq.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.ReaderWriter.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.XDocument.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.XmlDocument.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.XmlSerializer.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.XPath.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Analytics.Editor.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Analytics.Tracker.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Locator.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.TextMeshPro.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Advertisements.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.GoogleAudioSpatializer.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Graphs.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.iOS.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.LinuxStandalone.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Networking.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.OSXStandalone.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Purchasing.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.SpatialTracking.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.TestRunner.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.Timeline.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.UI.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.VR.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AIModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AnimationModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ARModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AudioModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.BaselibModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ClothModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.CoreModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.DirectorModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.GridModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.InputModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.Networking.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SpatialTrackingModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.StreamingModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TerrainModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TilemapModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TimelineModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TLSModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UI.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UIModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UmbraModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UNETModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.VFXModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.VideoModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.VRModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.WindModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.XRModule.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityScript.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityScript.Lang.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Cecil.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.DataContract.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\ExCSS.Unity.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.IvyParser.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Boo.Lang.Compiler.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Boo.Lang.Parser.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Boo.Lang.Useful.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.CecilTools.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEditor.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.TextMeshPro.Editor.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.PackageManagerUI.Editor.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.CollabProxy.Editor.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.TextMeshPro.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\Unity.Analytics.DataPrivacy.pdb
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AnimationModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.AudioModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.CoreModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.GridModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.InputModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TerrainModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UNETModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.VideoModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\UnityEngine.XRModule.xml
D:\unity\sdk_sample-20191207\sample\Temp\bin\Debug\nunit.framework.xml
D:\unity\sdk_sample-20191207\sample\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojAssemblyReference.cache
D:\unity\sdk_sample-20191207\sample\obj\Debug\Assembly-CSharp-Editor-firstpass.csproj.CoreCompileInputs.cache
D:\unity\sdk_sample-20191207\sample\obj\Debug\Assembly-CSharp-Editor-firstpass.csproj.CopyComplete
D:\unity\sdk_sample-20191207\sample\obj\Debug\Assembly-CSharp-Editor-firstpass.dll
D:\unity\sdk_sample-20191207\sample\obj\Debug\Assembly-CSharp-Editor-firstpass.pdb
